@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  /* Text */
}

/* Global utility classes */
.btn-primary {
  @apply m-0 text-white bg-orange-500 inline-flex items-center font-semibold rounded-md shadow-sm border-white border-4;
}

.btn-primary:hover {
  @apply text-tahiti-500;
}



/* Added a focus-within to button won't lose focus w/ dropdown class or html select */
.btn-primary:focus-within .dropdown .select {
  @apply outline-none ring-2 ring-tahiti-400 ring-opacity-75;
}

/* The following are From: https://youtu.be/Qhaz36TZG5Y?list=TLPQMDkwMjIwMjI3gsnCHkv2gA */
/* .grid {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 100px 200px;
} */

.article {
  width: clamp(200px, 50%, 600px);
}

/* Aspect Ratio (hack) */
/* .container-16x9 {
    position: relative;
    padding-top: 56.25%;
}

video {
    width: 100%;
    position: absolute;
    top: 0;
} */

/* Aspect Ratio (browser dependent) */

video {
  width: 100%;
  aspect-ratio: 16/9;
}

.feed-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.photo-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    border: 2px sold grey;
    /*  automatically spans from column 1 and ends at col 2;*/
    grid-row: span 1 / 4;
    /* grid-row: span 2 / auto; */
  }

  .card-wide {
    /* grid-column: span 2 / auto; */
    grid-column: span 1 / 4;
  }
}

.animated-grid {
  height: 85vh;
  margin-bottom: 200px;

  display: grid;
  gap: 1rem;

  /* Explicit grid */
  grid-template-areas:
    "a  b  c  d"
    "l ðŸŒŸ ðŸŒŸ e"
    "k ðŸŒŸ ðŸŒŸ f"
    "j  i  h  g";

  grid-template-rows: repeat(4, 25%);
  grid-template-columns: 240px auto auto 240px;

  --stagger-delay: 100ms;
}

.card {
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.card:nth-child(1) {
  grid-area: a;
  animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2) {
  grid-area: b;
  animation-delay: calc(2 * var(--stagger-delay));
}

.card:nth-child(3) {
  grid-area: c;
  animation-delay: calc(3 * var(--stagger-delay));
}

.card:nth-child(4) {
  grid-area: d;
  animation-delay: calc(4 * var(--stagger-delay));
}

.card:nth-child(5) {
  grid-area: e;
  animation-delay: calc(5 * var(--stagger-delay));
}

.card:nth-child(6) {
  grid-area: f;
  animation-delay: calc(6 * var(--stagger-delay));
}

.card:nth-child(7) {
  grid-area: g;
  animation-delay: calc(7 * var(--stagger-delay));
}

.card:nth-child(8) {
  grid-area: h;
  animation-delay: calc(8 * var(--stagger-delay));
}

.card:nth-child(9) {
  grid-area: i;
  animation-delay: calc(9 * var(--stagger-delay));
}

.card:nth-child(10) {
  grid-area: j;
  animation-delay: calc(10 * var(--stagger-delay));
}

.card:nth-child(11) {
  grid-area: k;
  animation-delay: calc(11 * var(--stagger-delay));
}

.card:nth-child(12) {
  grid-area: l;
  animation-delay: calc(12 * var(--stagger-delay));
}

.card:last-child {
  grid-area: ðŸŒŸ;
  animation-delay: calc(13 * var(--stagger-delay));
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }

  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}